# FakerAndroid

./: CHINESE.md  README.md  build.gradle  local.properties  settings.gradle
controller/: build.gradle
distribution/apktool/brut.apktool/apktool-cli/: build.gradle
distribution/apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/data/: ResTypeSpec.java
distribution/apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/decoder/: ARSCDecoder.java
distribution/dex2jar/: build.gradle
distribution/runtime-base/: build.gradle
distribution/runtime-il2cpp/: build.gradle
distribution/smali/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
